# barcode-reader-fx

./: pom.xml
src/main/java/com/barcode_reader_fx/java/: BarcodeReaderFxApplication.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/barcode_reader_fx/java/: BarcodeReaderFxApplicationTests.java
